Variaveis configuradas diretamente no Heroku. Exemplo para rodar localmente


DB_HOST = XXXXXXX
DB_USER = XXXXXXXX
DB_PASSWORD = XXXXXXX
DB_DATABASE = XXXXXXXXXXX
DB_POST = XXXXXXXXXXX

JWT_SECRET = XXXXXXXXXXXXXX

SALT_ROUNDS = XXXXXXXXXXXX