DB_HOST = ec2-3-228-235-79.compute-1.amazonaws.com
DB_USER = pybogfigfagwoq
DB_PASSWORD = 2b42ec68154a6ceaf20ed28d9023ec2b0a9a0b40fa6f048aad07124b8c15bf9e
DB_DATABASE = d8e6p23ln3429
DB_PORT = 5432

SALT_ROUNDS = 10

JWT_SECRET = bug_as_a_service_secret